1) Консервация банки conservation_toggle.sh 
conservation_path='/sys/bus/platform/drivers/ideapad_acpi/VPC2004:00/conservation_mode' 
current_state=$(cat $conservation_path) 
if [[ $current_state == 1 ]]; then 
  echo "0" | sudo tee $conservation_path > /dev/null  
  echo battery conservation mode DISABLED 
else 
  echo "1" | sudo tee $conservation_path > /dev/null  
  echo battery conservation mode ENABLED 
fi 

2) Гугл countword.sh
find . -type f ! -path "*.venv*" ! -path "*__pycache__*" ! -path "*.git*" -print0 | \
while read -r -d '' filepath; do 
  count=$(grep -E -o "\b$@\b" "$filepath" | wc -l) 
  if (( count>0 )) ; then 
    echo $count $filepath
  fi 
done | \
sort -r -n 

3) Таблицы showtables.sh 
current_line=0 
start_line=0 
inside_table=0
while read -r line; do 
  ((current_line++)) 
  if [[ $line =~ ^ *CREATE TABLE ]] ; then 
    start_line=current_line 
    inside_table=1 
  fi 
  if [[ $line =~ ^ *\); && $inside_table == 1 ]] ; then 
    sed -n "${start_line},${current_line}p" "$1" 
    echo "" inside_table=0 
    continue 
  fi 
done < "$1" 

4) containervolumes 
for name in $(docker ps -a | tail -n +2 | awk '{print $NF}'); do
  echo "[$name]"
  docker inspect -f '{{ json .Mounts }}' "$name" | jq -r '.[] | select(.Type == "volume") | "\(.Name) \(.Source)"' | \
  while read -r vol_name vol_path; do
    vol_size=$(sudo du -hd0 "$vol_path" | awk '{print $1}')
    echo "$vol_name $vol_size"
  done 
  echo ""
done 
